# Configurações do banco de dados
DB_USER=postgres       # Nome do usuário do banco de dados
DB_HOST=localhost      # Endereço do host do banco de dados
DB_NAME=postgres       # Nome do banco de dados
DB_PASSWORD=sua_senha  # Senha do usuário do banco de dados
DB_PORT=5432           # Porta de conexão com o banco de dados

# Configurações do servidor
PORT=3000              # Porta em que o servidor irá rodar